language: node_js
node_js:
  - "8"
before_install: 
   
before_script:
    - npm install
script:
  - npm update
  - npm run build:ci

addons:
  sauce_connect:
    username:"ujjwalgupta"
  jwt:
    secure: "RH2a/vmZa6bUOdSsScjks1qrBgHS0YmuPKRGch5EfDIrVBAv20qiVC62heHDLWLNGeo8Xv9Sjg1bWDYx9Q4FJHQRfgyotV6w/FJDG9LRxvNpXJsYRpifSIMnTv5xfZ/RKWG0DHNojOybU2OM3sdIDcSndKVQ8SbdINAFPQb1KSm07ICGF0RW10Xz+HaYoNp6M+AIEEeCi9dM6tp3Xl6KwAOhjphotToFbg3+j2ngirfWGupCG6DTVYXwpphhACyPdNXtktx8uZYnx+DuyQw6vIq8zwP8oakD9egE66y0Sur+azyu34jhOZCSGi0kFg4iNHZpKZ3RKnFVtNe58eRuAx4F7G1DmCWs4XjBG881jM64u9m06PruvPoFllmG2vbhhkvqnfo7fF1uM7NbB5iGrAYd5RnbValFqi6EF+QlrR5jdTY3NCM5NLiFfuSnVKOgNBm8Q/fpyuJalGlh8dMm4/iwqV7VKF52XjJ7n0oIAutUYIvxAcxQmqnPSYSs4YvQOSLijJrYoSLirZbxzJ4r0mXcUN6/sTrz+1YCwX0wEeijuK0jjRdxewgIQxRuku+au3kVIziNmPwLawmAPDsBDdykfnhdLltRjvdWNe6toMF8CnOeN27lnMBbtLyNDcpvYX4LB5tXXizkC3pjCLUUFxBNznwUTW/RdxQ4cT2jfFc="